[supervisord]
nodaemon=true

[program:horizon-1]
process_name=%(program_name)s
user=www-data
directory=/var/www/html/
command=php artisan horizon

[program:horizon-cron]
process_name=%(program_name)s
user=www-data
directory=/var/www/html/
command=php artisan schedule:run

autostart=true
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
